{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolsDatabase": "Data Source=.;Initial Catalog=SchoolsDb;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
